# Server Configuration
PORT= #Project port, default is 3000

# Security
ALLOWED_ORIGINS= #client-side url
IS_HTTP_SECURE=  # 0 for development, 1 for production

# Rate Limiting
RATE_LIMIT_WINDOW_MS= #900000 = 15 * 60 * 1000 = 15m
RATE_LIMIT_MAX_REQUESTS= #default is 100 request per 15m in 1 window.

# JWT Secrets
SECRET_ACCESS_TOKEN= #refresh token node -> require('crypto').randomBytes(64).tpString('hex')
SECRET_REFRESH_TOKEN= #access token node -> require('crypto').randomBytes(64).tpString('hex')

# Database
DB_CONNECTION_STRING= #your_mongodb_connection_string